start_time        : 1671052025
last_update       : 1671052036
run_time          : 10
fuzzer_pid        : 416842
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 8444
execs_per_sec     : 788.42
execs_ps_last_min : 0.00
corpus_count      : 370
corpus_favored    : 1
corpus_found      : 369
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 370
stability         : 100.00%
bitmap_cvg        : 3.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1671052036
last_crash        : 0
last_hang         : 0
execs_since_crash : 8444
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 11
cpu_affinity      : 0
edges_found       : 2550
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 260
testcache_size    : 52992
testcache_count   : 370
testcache_evict   : 0
afl_banner        : ./xmllint
afl_version       : ++4.05a
target_mode       : shmem_testcase deferred 
command_line      : afl-fuzz -O -m none -c 0 -i in -o out -- ./xmllint @@
